ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3818,len:0x16e0
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (33) boot: ESP-IDF v5.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Aug 31 2023 16:46:18[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 32MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=23474h (144500) map[0m
[0;32mI (141) esp_image: segment 1: paddr=0003349c vaddr=3fc96c00 size=0441ch ( 17436) load[0m
[0;32mI (146) esp_image: segment 2: paddr=000378c0 vaddr=40374000 size=08758h ( 34648) load[0m
[0;32mI (156) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=8e070h (581744) map[0m
[0;32mI (295) esp_image: segment 4: paddr=000ce098 vaddr=4037c758 size=0a46ch ( 42092) load[0m
[0;32mI (315) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (315) boot: Disabling RNG early entropy source...[0m
[0;32mI (326) cpu_start: Multicore app[0m
[0;32mI (327) cpu_start: Pro cpu up.[0m
[0;32mI (327) cpu_start: Starting app cpu, entry point is 0x40375474[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (344) cpu_start: Pro cpu start user code[0m
[0;32mI (344) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (345) cpu_start: Application information:[0m
[0;32mI (347) cpu_start: Project name:     Sockets[0m
[0;32mI (352) cpu_start: App version:      f796b09-dirty[0m
[0;32mI (358) cpu_start: Compile time:     Aug 31 2023 16:45:00[0m
[0;32mI (364) cpu_start: ELF file SHA256:  cf5b281b12a2d32c...[0m
[0;32mI (370) cpu_start: ESP-IDF:          v5.1[0m
[0;32mI (375) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (379) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (384) cpu_start: Chip rev:         v0.1[0m
[0;32mI (389) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (396) heap_init: At 3FC9F170 len 0004A5A0 (297 KiB): DRAM[0m
[0;32mI (402) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (409) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (415) heap_init: At 600FE010 len 00001FF0 (7 KiB): RTCRAM[0m
[0;33mW (422) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (432) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (437) spi_flash: flash io: opi_str[0m
[0;32mI (442) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (448) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (455) app_start: Starting scheduler on CPU0[0m
[0;32mI (460) app_start: Starting scheduler on CPU1[0m
[0;32mI (460) main_task: Started on CPU0[0m
[0;32mI (470) main_task: Calling app_main()[0m
[0;32mI (500) pp: pp rom version: e7ae62f[0m
[0;32mI (500) net80211: net80211 rom version: e7ae62f[0m
I (510) wifi:wifi driver task: 3fca8e34, prio:23, stack:6656, core=0
I (510) wifi:wifi firmware version: b2f1f86
I (510) wifi:wifi certification version: v7.0
I (510) wifi:config NVS flash: enabled
I (510) wifi:config nano formating: disabled
I (520) wifi:Init data frame dynamic rx buffer num: 32
I (520) wifi:Init management frame dynamic rx buffer num: 32
I (530) wifi:Init management short buffer num: 32
I (530) wifi:Init dynamic tx buffer num: 32
I (540) wifi:Init static tx FG buffer num: 2
I (540) wifi:Init static rx buffer size: 1600
I (540) wifi:Init static rx buffer num: 10
I (550) wifi:Init dynamic rx buffer num: 32
[0;32mI (550) wifi_init: rx ba win: 6[0m
[0;32mI (560) wifi_init: tcpip mbox: 32[0m
[0;32mI (560) wifi_init: udp mbox: 6[0m
[0;32mI (560) wifi_init: tcp mbox: 6[0m
[0;32mI (570) wifi_init: tcp tx win: 5744[0m
[0;32mI (570) wifi_init: tcp rx win: 5744[0m
[0;32mI (570) wifi_init: tcp mss: 1440[0m
[0;32mI (580) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (580) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1640) phy_init: phy_version 601,fe52df4,May 10 2023,17:26:54[0m
I (1670) wifi:mode : softAP (7c:df:a1:e1:19:35)
I (1680) wifi:Total power save buffer number: 16
I (1680) wifi:Init max length of beacon: 752/752
I (1680) wifi:Init max length of beacon: 752/752
[0;32mI (1680) WIFI CONNECT: WIFI_EVENT_AP_START[0m
[0;32mI (1690) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400556c0  PS      : 0x00060930  A0      : 0x8202fca2  A1      : 0x3fca2ce0  
A2      : 0x0c00c136  A3      : 0x0c00c134  A4      : 0x000000ff  A5      : 0x0000ff00  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x8005561c  A9      : 0x3fca2cb0  
A10     : 0x3fcb2400  A11     : 0x3c0907b4  A12     : 0x00000002  A13     : 0x00000000  
A14     : 0xffffffff  A15     : 0x3fcb036c  SAR     : 0x00000009  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x0c00c134  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0xffffffff  


Backtrace: 0x400556bd:0x3fca2ce0 |<-CORRUPTED




ELF file SHA256: cf5b281b12a2d32c

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x18 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375840
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3818,len:0x16e0
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (38) boot: ESP-IDF v5.1 2nd stage bootloader[0m
[0;32mI (38) boot: compile time Aug 31 2023 16:46:18[0m
[0;32mI (38) boot: Multicore bootloader[0m
[0;32mI (41) boot: chip revision: v0.1[0m
[0;32mI (45) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (49) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (55) boot.esp32s3: SPI Flash Size : 32MB[0m
[0;32mI (59) boot: Enabling RNG early entropy source...[0m
[0;32mI (65) boot: Partition Table:[0m
[0;32mI (68) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (76) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (83) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (91) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (98) boot: End of partition table[0m
[0;32mI (102) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=23474h (144500) map[0m
[0;32mI (145) esp_image: segment 1: paddr=0003349c vaddr=3fc96c00 size=0441ch ( 17436) load[0m
[0;32mI (150) esp_image: segment 2: paddr=000378c0 vaddr=40374000 size=08758h ( 34648) load[0m
[0;32mI (161) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=8e070h (581744) map[0m
[0;32mI (299) esp_image: segment 4: paddr=000ce098 vaddr=4037c758 size=0a46ch ( 42092) load[0m
[0;32mI (319) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (319) boot: Disabling RNG early entropy source...[0m
[0;32mI (331) cpu_start: Multicore app[0m
[0;32mI (331) cpu_start: Pro cpu up.[0m
[0;32mI (331) cpu_start: Starting app cpu, entry point is 0x40375474[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (349) cpu_start: Pro cpu start user code[0m
[0;32mI (349) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (349) cpu_start: Application information:[0m
[0;32mI (352) cpu_start: Project name:     Sockets[0m
[0;32mI (357) cpu_start: App version:      f796b09-dirty[0m
[0;32mI (362) cpu_start: Compile time:     Aug 31 2023 16:45:00[0m
[0;32mI (369) cpu_start: ELF file SHA256:  cf5b281b12a2d32c...[0m
[0;32mI (374) cpu_start: ESP-IDF:          v5.1[0m
[0;32mI (379) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (384) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (389) cpu_start: Chip rev:         v0.1[0m
[0;32mI (393) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (401) heap_init: At 3FC9F170 len 0004A5A0 (297 KiB): DRAM[0m
[0;32mI (407) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (414) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (420) heap_init: At 600FE010 len 00001FF0 (7 KiB): RTCRAM[0m
[0;33mW (426) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (437) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (442) spi_flash: flash io: opi_str[0m
[0;32mI (446) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (453) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (460) app_start: Starting scheduler on CPU0[0m
[0;32mI (465) app_start: Starting scheduler on CPU1[0m
[0;32mI (465) main_task: Started on CPU0[0m
[0;32mI (475) main_task: Calling app_main()[0m
[0;32mI (505) pp: pp rom version: e7ae62f[0m
[0;32mI (505) net80211: net80211 rom version: e7ae62f[0m
I (515) wifi:wifi driver task: 3fca8e34, prio:23, stack:6656, core=0
I (515) wifi:wifi firmware version: b2f1f86
I (515) wifi:wifi certification version: v7.0
I (515) wifi:config NVS flash: enabled
I (515) wifi:config nano formating: disabled
I (525) wifi:Init data frame dynamic rx buffer num: 32
I (525) wifi:Init management frame dynamic rx buffer num: 32
I (535) wifi:Init management short buffer num: 32
I (535) wifi:Init dynamic tx buffer num: 32
I (545) wifi:Init static tx FG buffer num: 2
I (545) wifi:Init static rx buffer size: 1600
I (545) wifi:Init static rx buffer num: 10
I (555) wifi:Init dynamic rx buffer num: 32
[0;32mI (555) wifi_init: rx ba win: 6[0m
[0;32mI (565) wifi_init: tcpip mbox: 32[0m
[0;32mI (565) wifi_init: udp mbox: 6[0m
[0;32mI (565) wifi_init: tcp mbox: 6[0m
[0;32mI (575) wifi_init: tcp tx win: 5744[0m
[0;32mI (575) wifi_init: tcp rx win: 5744[0m
[0;32mI (575) wifi_init: tcp mss: 1440[0m
[0;32mI (585) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (585) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1645) phy_init: phy_version 601,fe52df4,May 10 2023,17:26:54[0m
I (1685) wifi:mode : softAP (7c:df:a1:e1:19:35)
I (1685) wifi:Total power save buffer number: 16
I (1685) wifi:Init max length of beacon: 752/752
I (1685) wifi:Init max length of beacon: 752/752
[0;32mI (1685) WIFI CONNECT: WIFI_EVENT_AP_START[0m
[0;32mI (1695) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400556c0  PS      : 0x00060930  A0      : 0x8202fca2  A1      : 0x3fca2ce0  
A2      : 0x0c00c136  A3      : 0x0c00c134  A4      : 0x000000ff  A5      : 0x0000ff00  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x8005561c  A9      : 0x3fca2cb0  
A10     : 0x3fcb2400  A11     : 0x3c0907b4  A12     : 0x00000002  A13     : 0x00000000  
A14     : 0xffffffff  A15     : 0x3fcb036c  SAR     : 0x00000009  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x0c00c134  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0xffffffff  


Backtrace: 0x400556bd:0x3fca2ce0 |<-CORRUPTED




ELF file SHA256: cf5b281b12a2d32c

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x18 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375840
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3818,len:0x16e0
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (38) boot: ESP-IDF v5.1 2nd stage bootloader[0m
[0;32mI (38) boot: compile time Aug 31 2023 16:46:18[0m
[0;32mI (38) boot: Multicore bootloader[0m
[0;32mI (41) boot: chip revision: v0.1[0m
[0;32mI (45) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (49) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (55) boot.esp32s3: SPI Flash Size : 32MB[0m
[0;32mI (59) boot: Enabling RNG early entropy source...[0m
[0;32mI (65) boot: Partition Table:[0m
[0;32mI (68) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (76) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (83) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (91) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (98) boot: End of partition table[0m
[0;32mI (102) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=23474h (144500) map[0m
[0;32mI (145) esp_image: segment 1: paddr=0003349c vaddr=3fc96c00 size=0441ch ( 17436) load[0m
[0;32mI (150) esp_image: segment 2: paddr=000378c0 vaddr=40374000 size=08758h ( 34648) load[0m
[0;32mI (161) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=8e070h (581744) map[0m
[0;32mI (299) esp_image: segment 4: paddr=000ce098 vaddr=4037c758 size=0a46ch ( 42092) load[0m
[0;32mI (319) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (319) boot: Disabling RNG early entropy source...[0m
[0;32mI (331) cpu_start: Multicore app[0m
[0;32mI (331) cpu_start: Pro cpu up.[0m
[0;32mI (331) cpu_start: Starting app cpu, entry point is 0x40375474[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (349) cpu_start: Pro cpu start user code[0m
[0;32mI (349) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (349) cpu_start: Application information:[0m
[0;32mI (352) cpu_start: Project name:     Sockets[0m
[0;32mI (357) cpu_start: App version:      f796b09-dirty[0m
[0;32mI (362) cpu_start: Compile time:     Aug 31 2023 16:45:00[0m
[0;32mI (369) cpu_start: ELF file SHA256:  cf5b281b12a2d32c...[0m
[0;32mI (374) cpu_start: ESP-IDF:          v5.1[0m
[0;32mI (379) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (384) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (389) cpu_start: Chip rev:         v0.1[0m
[0;32mI (393) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (401) heap_init: At 3FC9F170 len 0004A5A0 (297 KiB): DRAM[0m
[0;32mI (407) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (414) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (420) heap_init: At 600FE010 len 00001FF0 (7 KiB): RTCRAM[0m
[0;33mW (426) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (437) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (442) spi_flash: flash io: opi_str[0m
[0;32mI (446) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (453) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (460) app_start: Starting scheduler on CPU0[0m
[0;32mI (465) app_start: Starting scheduler on CPU1[0m
[0;32mI (465) main_task: Started on CPU0[0m
[0;32mI (475) main_task: Calling app_main()[0m
[0;32mI (505) pp: pp rom version: e7ae62f[0m
[0;32mI (505) net80211: net80211 rom version: e7ae62f[0m
I (515) wifi:wifi driver task: 3fca8e34, prio:23, stack:6656, core=0
I (515) wifi:wifi firmware version: b2f1f86
I (515) wifi:wifi certification version: v7.0
I (515) wifi:config NVS flash: enabled
I (515) wifi:config nano formating: disabled
I (525) wifi:Init data frame dynamic rx buffer num: 32
I (525) wifi:Init management frame dynamic rx buffer num: 32
I (535) wifi:Init management short buffer num: 32
I (535) wifi:Init dynamic tx buffer num: 32
I (545) wifi:Init static tx FG buffer num: 2
I (545) wifi:Init static rx buffer size: 1600
I (545) wifi:Init static rx buffer num: 10
I (555) wifi:Init dynamic rx buffer num: 32
[0;32mI (555) wifi_init: rx ba win: 6[0m
[0;32mI (565) wifi_init: tcpip mbox: 32[0m
[0;32mI (565) wifi_init: udp mbox: 6[0m
[0;32mI (565) wifi_init: tcp mbox: 6[0m
[0;32mI (575) wifi_init: tcp tx win: 5744[0m
[0;32mI (575) wifi_init: tcp rx win: 5744[0m
[0;32mI (575) wifi_init: tcp mss: 1440[0m
[0;32mI (585) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (585) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1645) phy_init: phy_version 601,fe52df4,May 10 2023,17:26:54[0m
I (1675) wifi:mode : softAP (7c:df:a1:e1:19:35)
I (1685) wifi:Total power save buffer number: 16
I (1685) wifi:Init max length of beacon: 752/752
I (1685) wifi:Init max length of beacon: 752/752
[0;32mI (1685) WIFI CONNECT: WIFI_EVENT_AP_START[0m
[0;32mI (1695) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400556c0  PS      : 0x00060930  A0      : 0x8202fca2  A1      : 0x3fca2ce0  
A2      : 0x0c00c136  A3      : 0x0c00c134  A4      : 0x000000ff  A5      : 0x0000ff00  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x8005561c  A9      : 0x3fca2cb0  
A10     : 0x3fcb2400  A11     : 0x3c0907b4  A12     : 0x00000002  A13     : 0x00000000  
A14     : 0xffffffff  A15     : 0x3fcb036c  SAR     : 0x00000009  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x0c00c134  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0xffffffff  


Backtrace: 0x400556bd:0x3fca2ce0 |<-CORRUPTED




ELF file SHA256: cf5b281b12a2d32c

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x18 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375840
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3818,len:0x16e0
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (38) boot: ESP-IDF v5.1 2nd stage bootloader[0m
[0;32mI (38) boot: compile time Aug 31 2023 16:46:18[0m
[0;32mI (38) boot: Multicore bootloader[0m
[0;32mI (41) boot: chip revision: v0.1[0m
[0;32mI (45) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (49) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (55) boot.esp32s3: SPI Flash Size : 32MB[0m
[0;32mI (59) boot: Enabling RNG early entropy source...[0m
[0;32mI (65) boot: Partition Table:[0m
[0;32mI (68) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (76) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (83) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (91) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (98) boot: End of partition table[0m
[0;32mI (102) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=23474h (144500) map[0m
[0;32mI (145) esp_image: segment 1: paddr=0003349c vaddr=3fc96c00 size=0441ch ( 17436) load[0m
[0;32mI (150) esp_image: segment 2: paddr=000378c0 vaddr=40374000 size=08758h ( 34648) load[0m
[0;32mI (161) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=8e070h (581744) map[0m
[0;32mI (299) esp_image: segment 4: paddr=000ce098 vaddr=4037c758 size=0a46ch ( 42092) load[0m
[0;32mI (319) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (319) boot: Disabling RNG early entropy source...[0m
[0;32mI (331) cpu_start: Multicore app[0m
[0;32mI (331) cpu_start: Pro cpu up.[0m
[0;32mI (331) cpu_start: Starting app cpu, entry point is 0x40375474[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (349) cpu_start: Pro cpu start user code[0m
[0;32mI (349) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (349) cpu_start: Application information:[0m
[0;32mI (352) cpu_start: Project name:     Sockets[0m
[0;32mI (357) cpu_start: App version:      f796b09-dirty[0m
[0;32mI (362) cpu_start: Compile time:     Aug 31 2023 16:45:00[0m
[0;32mI (369) cpu_start: ELF file SHA256:  cf5b281b12a2d32c...[0m
[0;32mI (374) cpu_start: ESP-IDF:          v5.1[0m
[0;32mI (379) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (384) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (389) cpu_start: Chip rev:         v0.1[0m
[0;32mI (393) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (401) heap_init: At 3FC9F170 len 0004A5A0 (297 KiB): DRAM[0m
[0;32mI (407) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (414) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (420) heap_init: At 600FE010 len 00001FF0 (7 KiB): RTCRAM[0m
[0;33mW (426) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (437) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (442) spi_flash: flash io: opi_str[0m
[0;32mI (446) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (453) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (460) app_start: Starting scheduler on CPU0[0m
[0;32mI (465) app_start: Starting scheduler on CPU1[0m
[0;32mI (465) main_task: Started on CPU0[0m
[0;32mI (475) main_task: Calling app_main()[0m
[0;32mI (505) pp: pp rom version: e7ae62f[0m
[0;32mI (505) net80211: net80211 rom version: e7ae62f[0m
I (515) wifi:wifi driver task: 3fca8e34, prio:23, stack:6656, core=0
I (515) wifi:wifi firmware version: b2f1f86
I (515) wifi:wifi certification version: v7.0
I (515) wifi:config NVS flash: enabled
I (515) wifi:config nano formating: disabled
I (525) wifi:Init data frame dynamic rx buffer num: 32
I (525) wifi:Init management frame dynamic rx buffer num: 32
I (535) wifi:Init management short buffer num: 32
I (535) wifi:Init dynamic tx buffer num: 32
I (545) wifi:Init static tx FG buffer num: 2
I (545) wifi:Init static rx buffer size: 1600
I (545) wifi:Init static rx buffer num: 10
I (555) wifi:Init dynamic rx buffer num: 32
[0;32mI (555) wifi_init: rx ba win: 6[0m
[0;32mI (565) wifi_init: tcpip mbox: 32[0m
[0;32mI (565) wifi_init: udp mbox: 6[0m
[0;32mI (565) wifi_init: tcp mbox: 6[0m
[0;32mI (575) wifi_init: tcp tx win: 5744[0m
[0;32mI (575) wifi_init: tcp rx win: 5744[0m
[0;32mI (575) wifi_init: tcp mss: 1440[0m
[0;32mI (585) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (585) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1645) phy_init: phy_version 601,fe52df4,May 10 2023,17:26:54[0m
I (1675) wifi:mode : softAP (7c:df:a1:e1:19:35)
I (1685) wifi:Total power save buffer number: 16
I (1685) wifi:Init max length of beacon: 752/752
I (1685) wifi:Init max length of beacon: 752/752
[0;32mI (1685) WIFI CONNECT: WIFI_EVENT_AP_START[0m
[0;32mI (1695) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400556c0  PS      : 0x00060930  A0      : 0x8202fca2  A1      : 0x3fca2ce0  
A2      : 0x0c00c136  A3      : 0x0c00c134  A4      : 0x000000ff  A5      : 0x0000ff00  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x8005561c  A9      : 0x3fca2cb0  
A10     : 0x3fcb2400  A11     : 0x3c0907b4  A12     : 0x00000002  A13     : 0x00000000  
A14     : 0xffffffff  A15     : 0x3fcb036c  SAR     : 0x00000009  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x0c00c134  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0xffffffff  


Backtrace: 0x400556bd:0x3fca2ce0 |<-CORRUPTED




ELF file SHA256: cf5b281b12a2d32c

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x18 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375840
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3818,len:0x16e0
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (38) boot: ESP-IDF v5.1 2nd stage bootloader[0m
[0;32mI (38) boot: compile time Aug 31 2023 16:46:18[0m
[0;32mI (38) boot: Multicore bootloader[0m
[0;32mI (41) boot: chip revision: v0.1[0m
[0;32mI (45) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (49) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (55) boot.esp32s3: SPI Flash Size : 32MB[0m
[0;32mI (59) boot: Enabling RNG early entropy source...[0m
[0;32mI (65) boot: Partition Table:[0m
[0;32mI (68) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (76) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (83) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (91) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (98) boot: End of partition table[0m
[0;32mI (102) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=23474h (144500) map[0m
[0;32mI (145) esp_image: segment 1: paddr=0003349c vaddr=3fc96c00 size=0441ch ( 17436) load[0m
[0;32mI (150) esp_image: segment 2: paddr=000378c0 vaddr=40374000 size=08758h ( 34648) load[0m
[0;32mI (161) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=8e070h (581744) map[0m
